/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="jquery-1.12.0.min.js" />
/// <reference path="main.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="application/app.js" />
/// <reference path="application/dealerpresetcontroller.js" />
/// <reference path="vendor/angular-animate.js" />
/// <reference path="vendor/angular-cookies.js" />
/// <reference path="vendor/angular-loader.js" />
/// <reference path="vendor/angular-mocks.js" />
/// <reference path="vendor/angular-resource.js" />
/// <reference path="vendor/angular-route.js" />
/// <reference path="vendor/angular-sanitize.js" />
/// <reference path="vendor/angular-scenario.js" />
/// <reference path="vendor/angular-touch.js" />
/// <reference path="vendor/angular-ui-router.js" />
/// <reference path="vendor/angular.js" />
/// <reference path="vendor/jasmine-html.js" />
/// <reference path="vendor/jasmine.js" />
/// <reference path="vendor/jquery-2.0.3.js" />
/// <reference path="application/menucontroller.js" />
/// <reference path="application/detailscontroller.js" />
/// <reference path="application/services.js" />
/// <reference path="vendor/angular-money-directive.min.js" />
/// <reference path="vendor/spin.min.js" />
/// <reference path="application/landingcontroller.js" />
/// <reference path="application/commoncontroller.js" />
/// <reference path="featured-boxes.js" />
